body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 16px;
  background-color: #f2f7f6;
}

.main {
  width: 95%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

.mainHeader {
  padding-top: 50px;
  padding-bottom: 50px;
}

.mainHeader-message {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: #4A4A4A;
  text-align: left;
  max-width: 60%;
  float: left;
  margin: 0;
}

.mainHeader-logo {
  max-width: 144px;
  float: right;
}

.card {
  width: 100%;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.12);
  border-collapse: collapse;
}

.card-header {
  padding: 30px 50px;
  border-bottom: 2px solid #EFEFEF;
}

.card-title {
  margin: 0;
  text-align: left;
  font-size: 24px;
  color: #4A4A4A;
}

.card-content {
  padding: 10px 50px 30px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-link:hover {
  text-decoration: underline;
}

.order-details {
  width: 100%;
  margin-top: 20px;
  table-layout: fixed;
  border-bottom: 1px solid #EFEFEF;
  border-collapse: collapse;
}

.order-rowspace {
  height: 15px;
}

.order-rowspace2 {
  height: 30px;
}

.order-col1 {
  width: 35%;
  padding-right: 5%;
  vertical-align: top;
}

.order-col2 {
  width: 30%;
  vertical-align: top;
}

.order-col3 {
  width: 25%;
  padding-left: 5%;
  vertical-align: top;
}

.tag {
  font-weight: 700;
  font-size: 11px;
  color: #BEBEBE;
  text-transform: uppercase;
  margin: 0;
}

.data {
  font-size: 16px;
  color: #4A4A4A;
  margin: 0;
}